<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAROLD WEB APP</title>
    <link rel="icon" href="alarm.png" type="image/png">
    <style>
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    position: relative;
    overflow: hidden;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ff7420;
}

.label {
    font-size: 4.5em;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.time-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.641);
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-bottom: 20px;
    z-index: 1;
}

#current-time {
    letter-spacing: 3px;
    font-size: 15vw;
    font-weight: bold;
    color: #333;
}

#current-date {
    letter-spacing: 5px;
    font-size: 2vw; /* Fixed font size */
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

#remaining-time {
    font-size: 2vw;
    color: #555;
    margin-bottom: 0px;
}

#expiration-container {
    font-size: 2em;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.604);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    z-index: 1;
}

#expiration-date {
    display: inline-block;
}

button {
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    font-size: 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
}

#alarm-button.play {
    background-color: #4CAF50;
    color: white;
}

#alarm-button.play:hover {
    background-color: #45a049;
}

#alarm-button.stop {
    background-color: #FF5733;
    color: white;
}

#alarm-button.stop:hover {
    background-color: #e64c00;
}

#audio-controls {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the space between elements */
}

#audio-select {
    padding: 5px;
    font-size: 16px; /* Adjust font size */
}

#change-sound-button {
    padding: 5px 10px;
    font-size: 16px; /* Match font size with the select element */
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#change-sound-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

select#audio-select {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

option[disabled] {
    color: #ccc;
}

#file-input {
    display: none;
}

#info-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#days-buttons-container, #control-buttons-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    z-index: 1;
    
}

.control-button-power {
    position: absolute;
    top: 10px;
    left: 60px; /* Position it next to the info button */
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-weight: bold;
    font-size: .8em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.days-button, .control-button {
    padding: 10px 20px;
    font-size: 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    z-index: 1;
}

.days-button.selected {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #718771;
}

.tooltip {
    visibility: hidden;
    opacity: 0;
    width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    top: 60px;
    left: 10px;
    z-index: 1;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s;
}

.tooltip::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #333 transparent;
}

.show-tooltip {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    #current-time {
        font-size: 8vw;
    }

    #remaining-time {
        font-size: 2.5vw;
    }
}

@media (max-width: 992px) {
    #current-time {
        font-size: 10vw;
    }

    #remaining-time {
        font-size: 3vw;
    }

    button {
        font-size: 1.5em;
        padding: 8px 16px;
    }
}

@media (max-width: 768px) {
    #current-time {
        font-size: 12vw;
    }

    #remaining-time {
        font-size: 3.5vw;
    }

    button {
        font-size: 1.2em;
        padding: 6px 12px;
    }
}

@media (max-width: 576px) {
    #current-time {
        font-size: 15vw;
    }

    #remaining-time {
        font-size: 4vw;
    }

    button {
        font-size: 1em;
        padding: 5px 10px;
    }

    #info-button {
        width: 30px;
        height: 30px;
        font-size: 1em;
    }
}

    </style>
</head>
<body>
    <div id="particles-js"></div>
    <button id="info-button" aria-label="Information" onclick="toggleInfo()">ℹ️</button>
    <button id="power-toggle-button" class="control-button-power" aria-label="Power On/Off">ON</button>   
    <div id="expiration-container">
        <div id="expiration-date"></div>
    </div>
    
    <div class="time-container">
        <div id="current-date"></div>
        <div id="current-time"></div>
        <div id="remaining-time"></div>
    </div>
    
    <div id="days-buttons-container">
        <button id="180-days-button" class="days-button" aria-label="180 Days">180 Days</button>
        <button id="210-days-button" class="days-button" aria-label="210 Days">210 Days</button>
    </div>
    <div id="control-buttons-container">
        <button id="alarm-button" class="control-button play" aria-label="Toggle Alarm">Play Alarm</button>
             
        <div id="audio-controls">
            <select id="audio-select">
                <option value="" disabled selected>Choose Melody</option>
        <!-- Add your audio options here -->
                <option value="AudioFiles/Siren.mp3">SIREN</option>
                <option value="AudioFiles/POLICE SIREN.mp3">POLICE SIREN</option>
                <option value="AudioFiles/Danger Horn.mp3">DANGER HORN</option>
                <option value="AudioFiles/Buzzer.mp3">BUZZER</option>
                <option value="AudioFiles/Car Alarm.mp3">CAR ALARM</option>
                <option value="AudioFiles/Old Clock.mp3">OLD CLOCK</option>
                <option value="AudioFiles/Look Out.mp3">LOOK OUT</option>
                <option value="AudioFiles/Shut Up.mp3">SHUT UP</option>
                <option value="AudioFiles/Clock Classic.mp3">CLOCK CLASSIC</option>
            </select>
            <button id="change-sound-button">Change Sound</button>
        </div>
        

    </div>
    <input type="file" id="file-input" accept=".mp3">

    <audio id="alarm-sound" src="alarm.mp3" loop></audio>

    <div id="info-tooltip" class="tooltip">
        <p>KAMUSTA NA MGA BAI! This web application, created by <strong>Harold Trinidad</strong>, automates the management of tools used by operators for quality checks every 20 minutes. It includes an expiration date calculator that shows real-time expiration dates for product labeling. By eliminating the need for manual alarm setups, it significantly saves valuable time and enhances operational efficiency.</p>
    </div>

    <!-- scripts -->
    <script src="particles.js"></script>
    
    <script src="script.js"></script>
    <script>
        function toggleInfo() {
            var tooltip = document.getElementById('info-tooltip');
            tooltip.classList.toggle('show-tooltip');
        }

        particlesJS('particles-js',
        {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true,
            "config_demo": {
                "hide_card": false,
                "background_color": "#b61924",
                "background_image": "",
                "background_position": "50% 50%",
                "background_repeat": "no-repeat",
                "background_size": "cover"
            }
        });
    </script>
</body>
</html>
